<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre la Liga</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Handjet', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #8c52ff;
            text-shadow: 2px 0px 15px #ff66c4;
        }

        section {
            max-width: 800px;
            margin: auto;
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
        }

        a {
            color: #8c52ff;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre la Liga Potrerx</h1>
    </header>

    <section>
        <p>Somos un espacio disidente, autogestivo y #100PREAMATEUR, donde hay amistad, compañerismo, lujos, risas, birras, abrazos de gol, porros, sol, fulbito del lindo y un tercer tiempo bien bien extasiado de perreo y brishos ✨</p>

        <p>Nuestro objetivo es crear un espacio seguro, cuidado y amoroso donde todes podamos disfrutar del fulbito sin irnos de mambo con la competencia, donde todes podamos disfrutar del tercer tiempo sin vivir una experiencia bajón.</p>

        <h2>Modalidad</h2>
        <p>
            🏆 Torneo de Fulbi 5 100% Amateur <br>
            ⚽ 6 Fechas <br>
            🎮 Participan 12 ekipxs <br>
            🔥 Dos zonas, dos campeonxs <br>
            🔄 Todxs vs todxs <br>
            🎖 Clasifican a la semi-final los 1ros 4 ekipxs por: puntos, diferencia de gol, fair play. <br>
            🏅 1° vs 4° y 2° vs 3° de cada zona.
        </p>
    <img src="starterpack.jpg" alt="Starter Pack" class="imagen-sobre">
    </section>

    <footer>
        <a href="index.html">🏠 Volver al inicio</a>
    </footer>
</body>
</html>

